html {
    height: 100%;
    color: white;
    margin: 0;
}

body {

    background: radial-gradient(#2c2c2c, #353535);
    margin: 0;
}


.grid {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    height: 700px;
    width: 600px;

}


.card {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);

    background-color: transparent;
    perspective: 1000px;
    

    
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;


    width: 400px;
    height: 600px;
    background-color:#234060;
    border-radius: 20px;
    box-shadow: 10px 10px 9px 0px rgba(0,0,0,0.75);

    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.card:hover .card-inner {
    transform: rotateY(180deg);
}


.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari browser suppoort */
    backface-visibility: hidden;
    border-radius: 20px;
}


.card-front {
    
}

.card-back {
    background-color: #234060;
    color: white;
    transform: rotateY(180deg);
}